<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="uppar-nav">
                <div class="nav-text">
                    free course⭐Sale Ends soon,Get it Nov
                </div>
            </div>
            <div class="lover-nav">
                <div class="logo">
                    <img style="height: 50px; width: 55px;" src="./assets/Logo.png" alt="">
                </div>
                <ul class="nav-list" style="margin-bottom: 20px;">
                   
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="about_us.html">about us</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
                <div class="nav-btn">
                    <div class="sign-up"><a href="signup.html"> Sign Up</a></div>
                    <div class="log-in"><a href="login.html">Log In </a></div>
                </div>
            </div>
        </div>
        <div class="heading-area">
            <div class="course-heading">Our Pricings </div>  
            <div class="course-text">Welcome to SkillBridge's Pricing Plan page, where we offer two comprehensive options to cater to your needs: Free and Pro. We believe in providing flexible and affordable pricing options for our services. Whether you're an individual looking to enhance your skills or a business seeking professional development solutions, we have a plan that suits you. Explore our pricing options below and choose the one that best fits your requirements.</div>
        </div>
        <div class="underline "></div>

        <div class="premium-cards">
            <div class="premium-card">
                <div>
                    <div class="plan-btn">Free Plan</div>
                    <div class="plan-rate">
                        <div class="dollor">$0</div>
                        <div class="month">/Month</div>
                    </div>

                </div>
                <div class="available-features">
                    <p class="available-txt">Available Features</p>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>access to select the field</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>limited course materials and resource.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>Basice communty support.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>No certication uppon completion.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>Ad-supported platform.</span>
                    </div>
                    <div>
                        <span><i class="icon-x fa-duotone fa-solid fa-xmark"></i></span>
                        <span>Accss exclusive pro plan community forums.</span>
                    </div>
                    <div>
                        <span><i class="icon-x fa-duotone fa-solid fa-xmark"></i></span>
                        <span>Early access to new course and updates.</span>
                    </div>

                </div>
                <div class="started-btn">
                    get stared
                </div>

            </div>
            <div class="premium-card">
                <div>
                    <div class="plan-btn"> pro plan</div>
                    <div class="plan-rate">
                        <div class="dollor">$79</div>
                        <div class="month">/Month</div>
                    </div>

                </div>
                <div class="available-features">
                    <p class="available-txt"> Available features</p>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>access to select the field</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>limited course materials and resource.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>Basice communty support.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>No certication uppon completion.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-solid fa-check"></i></span>
                        <span>Ad-supported platform.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-duotone fa-solid fa-check"></i></span>
                        <span>Accss exclusive pro plan community forums.</span>
                    </div>
                    <div>
                        <span><i class="icon fa-duotone fa-solid fa-check"></i></span>
                        <span>Early access to new course and updates.</span>
                    </div>
                </div>
                <div class="started-btn">
                    get stared
                </div>
            </div>
        </div>
        <div class="frequently-section">


            <div class="left-section">
                <div class="left-section-heading">frequently Asked questions</div>
                <div class="left-section-para">still you have any questions?contact our team via
                    supports@skillbridge.com
                </div>
                <div class="faq-btn">see all FAQ's</div>
            </div>

            <div class="right-section">
                <div class="logo-text">

                    <span> Can i enroll in multiple course at onece?</span>
                    <span class="icon"><i class="fa-duotone fa-solid fa-xmark"></i></span>

                </div>
                <div class="enroll-text">Absolutly!you can enroll in multiple course simultaneously and acess them
                    at
                    your
                    convenice.
                </div>
                <div class="logo-text">

                    <span> enrollment process for different courses</span>
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="logo-text">

                    <span> what kind of support can i expect form instructors?</span>
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="logo-text">

                    <span>are the course self-can i expect form instructors?</span>
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="logo-text">

                    <span> are there any prerequistes for the course?</span>
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="logo-text">

                    <span>can i download the course materials for offline acess?</span>
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="upper-footer">
            <div class="logo-area">
                <div>
                    <img src="./assets/Logo.png" alt="">
                </div>
                <div><i class="fa-regular fa-envelope"></i>hello@skillbridge.com</div>
                <div><i class="fa-solid fa-phone"></i>+9191813232309</div>
                <div><i class="fa-solid fa-location-dot"></i>somewhere in the world</div>
            </div>
            <div class="footer-list">
                <h3>Home</h3>
                <p>Benifits</p>
                <p>Our Courses</p>
                <p>Our testimonials</p>
                <p>Our FAQ</p>
            </div>
            <div class="footer-list">
                <h3>About Us</h3>
                <p>Company</p>
                <p>Achievements</p>
                <p>Our Goals</p>
            </div>
            <div class="profile-links">
                <h3>Social Profiles </h3>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>

    </footer>
    <div class="lower-footer">
        <div>&copy 2023 Skillbridge. All right reserved.</div>
    </div>

</body>

</html>